<!DOCTYPE html>
<html>
    <head>
        <title>Teeratam Work</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
    
                <div class="Logo"><i class="fa-sharp-duotone fa-solid fa-road"> Ubon ratchatani</i> 
                </div>
                <ul>
                
                </ul>
            </nav>
    </header>
        <h1 >เขียนโค้ดแสดงชื่อนักศึกษา</h1> 
        <p>นายธีรธรรม ยะประเภา</p>
        <p>รหัส 6622269101</p>
        <img src="pochita1.jpeg.jfif" style="width: 300px;" >
        <p>
        <a href="https://www.facebook.com/?locale=th_TH">เฟส</a>
        </p>
        <p>
        <a href="https://www.youtube.com/">ยูทูป</a>
        </p>
    <footer>
        <a href="">aloha</a>
    </footer>
    </body>
</html>